apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    final MIN_SDK_VERSION           = 19
    final COMPILE_SDK_VERSION       = 23
    final BUILD_TOOLS_VERSION       = '23.0.3'
    final VERSION_CODE              = 1
    final VERSION_NAME              = '0.1.0'

    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion    MIN_SDK_VERSION
        targetSdkVersion COMPILE_SDK_VERSION
        versionCode      VERSION_CODE
        versionName      VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION   = '23.2.1'
    final BUTTERKNIFE_VERSION       = '8.2.0'

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"

    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    apt     "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile project(':library')

    testCompile 'junit:junit:4.12'
}
